<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investmatter</title>
    <link rel="stylesheet" href="./styles/animation.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/project.css">
    <link rel="stylesheet" href="./styles/about.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
      html {
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
      a{
        text-decoration: none;
      }
        /* Custom CSS for the background image section */
        /* .bg-image {
            background-image: url('images/Background.jpg'); 
            background-size: cover;
            background-position: center;
            min-height: 140vh;
        } */
        @media (max-width: 767px) {
            .bg-image {
                min-height: 70vh;
            }
        }
        .box img{
          width: 20%;
          height: 20%;
        }
@media only screen and (min-width: 768px){
    /* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
  
	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #093d74;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */
}
.rows{
  flex-direction: row-reverse;
  
}
        p {
	color: black;
	font-size: 1.1rem;
	margin-top: 5px;
	line-height: 1.5rem;
	font-weight: 350;
	letter-spacing: 0.05rem;
}
        #imagetext {
          font-size: 30px;
          color: #002349;
          text-align: right;
        }
        .gridtitle {
          font-size: 32px;
          text-align: center;
          padding: 10px;
        }
        .text-overlay {
            color: black;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            text-align: right;
        }
        .read-more-btn {
            background-color: #002349;
            color: white;
        }
        .col {
          text-align: center;
          padding: 15px;
        }
        .box {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s; 
            border: 2px solid #000000; 
            padding: 15px;
            border-radius: 10px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        #top {
          margin-bottom: 30px;
        }
        #competence-image {
          margin-bottom: 20px;
        }
        .box:hover {
            transform: translateY(-10px); /* Move the box higher on hover */
        }
        .box-text {
            font-size: 1rem; /* Adjust text size as needed */
        }
        h1 {
          font-size: 30px;
        }
        /* Grey background for the horizontal text */
        .horizontal-text-container {
            position: relative;
            background-color: #002349; /* Grey background color */
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        /* Style for the horizontal text */
        .horizontal-text {
            display: inline-block;
            padding: 10px;
            font-weight: bolder;
            font-size: 18px; /* Adjust text size as needed */
            color: white; /* Text color */
            margin: 0 20px; /* Add spacing between text items */
        }
        span{
          color: #093d74;
        }
        #competence-grid {
          padding: 20px;
          margin-top: 70px;
        }
        #projectInvestmentText {
          font-size: 32px;
        }
        .image-text {
          font-size: 80px;
          color: #d4e7fb;
          text-align: right;
        }
        .faq-question {
            cursor: pointer;
            color: #000;
            font-size: medium;
        }

        .faq-question:hover {
            color: #002349; /* Change to blue on hover */
        }

        .plus-minus-toggle::before {
            content: "+"; /* Plus sign initially */
            font-size: 24px;
            right: 0;
            color: black;
            
            float: right; /* Move to the right */
            
        }

        .collapsed .plus-minus-toggle::before {
            content: "-"; /* Minus sign when collapsed */
        }

        .faq-container {
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;width: 75%;
        }

        .faq-item {
          
            border-bottom: 1px solid black; /* Add border below each question */
            padding: px 0; /* Add padding below each question */
        }
        .faq-image {
            height: 110%;
            width: 110%;
        }
        #faqText {
          font-size: 15px;
        }
        .faq-question:focus {
            outline: none;
        }
        .btn:focus {
            outline: none;
            box-shadow: none;
        }
        /* @media (max-width: 767px) {
            .faq-image {
                display: none;
            }
        } */
        @media (max-width: 768px) {
        /* Adjust font size and alignment for smaller screens */
        .image-text {
        font-size: 40px;
        text-align: right;
         }
        }
       
        #projectInvestTextButton {
          background-color: #957C3D;
          color: white;
          font-size: 18px;
          padding: 10px 20px;
          border-radius: 15px;
          text-decoration: none; /* Remove underlines from the button */
        }
       
    </style>
</head>
<body>

<!-- Navigation section -->
<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ms-4">
        <a class="navbar-brand" href="#"><span>I</span>nvestmatter <span>G</span>roup</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid mx-2">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav me-4">
              <li class="nav-item">
                  <a href="#" class="btn btn btn-dark"
                  style="--bs-btn-padding-y: .38rem; --bs-btn-padding-x: .95rem; --bs-btn-font-size: .95rem; --bs-btn-border-radius:.75rem;">Get Started</a>
                </li>
          </ul>
        </div>
      </div>
</nav> -->

 <!-- Header -->
 <section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
        <a href="#hero">
          <h1 ><span>I</span>nvestmatter <span>G</span>roup</h1>
        </a>
      </div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="#hero" data-after="Home">Home</a></li>
          <li><a href="about.html" data-after="About">About</a></li>
          <li><a href="#projects" data-after="Services">Services</a></li>
          <li><a href="#contact" data-after="Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- End Header -->

<!-- Background image section with text overlay -->
<section class="bg-image d-flex  justify-content-end align-items-center"  id="hero">
    <!-- <div class="text-overlay text-white">
        <h1 class="image-text">Why Invest<br>In Tanzania?</h1>
        <a href="#gridtitle" class="btn btn-dark read-more-btn">Read More</a>
    </div> -->
    <div>
      <h1>Why <span></span></h1>
      <h1>Invest in <span></span></h1>
      <h1>Tanzania? <span></span></h1>
      <a href="#projects" type="button" class="cta">Get Started</a>
    </div>
</section>

<div class="gridtitle">
  <h1 class="section-title">REASONS TO <span>INVEST</span></h1>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
          <div class="box">
              <img src="images/pen.png" height="60px" >
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <img src="images/cart.png" height="60px">
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <img src="images/bank.png" height="60px">
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
  </div>
</div>
<div class="gridtitle">
  <h1 id="gridtitle">NUMBERS <span>NEVER</span> LIE</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="container-fluid">
        <div class="horizontal-text-container">
          <p class="horizontal-text">5+<br>Years of Experience</p>
          
          <p class="horizontal-text">30+<br>No of Projects Done</p>
          
          <p class="horizontal-text">10+<br>No of Investors</p>
        </div>
    </div>
  </div>
</div>

<!-- <div class="container" id="competence-grid">
  <div class="gridtitle">
   <h1 id="gridtitle">OUR AREA OF <span>COMPETENCE</span></h1>
  </div>
    <div class="row">
        <div class="col grid-item">
            <img src="images/sun.png" alt="" height="60px" id="competence-image">
            <p id="top">
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
            <img src="images/tractor.png" alt="" height="60px" id="competence-image">
            <p>
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
        </div>
        <div class="col grid-item">
            <img src="images/building.png" alt="" height="60px" id="competence-image">
            <p id="top">
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
            <img src="images/bank.png" alt="" height="60px" id="competence-image">
            <p>
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
        </div>
    </div>
</div> -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">OUR AREA OF <span>COMPETENCE</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./images/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./images/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./images/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./images/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="container-fluid">
        <div class="horizontal-text-container">
          <p class="horizontal-text" id="projectInvestmentText">Looking for a potential project to invest?</p>
          <a href="#" class="btn btn-dark read-more-btn" id="projectInvestTextButton">Get Started</a>
        </div>
    </div>
    </div>
  </div>
</div>

 <!-- About Section -->
 <section id="about">
  <div class="about container1">
    <div class="col-left">
      <div class="about-img">
        <img src="./images/faqs.jpg" alt="img">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">Frequently Asked <span>Questions</span></h1>
      <!-- <h2>Front End Developer</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
        repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
        exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
        Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
        reprehenderit libero enim!</p> -->
        <div class="faq-container">
          
          <!-- FAQ items -->
          <div class="faq-item">
              <h5 class="faq-question">
                  Question 1: What is an investment?
                  <button class="btn btn-link plus-minus-toggle" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="false" aria-controls="faqCollapse1"></button>
              </h5>
              <div id="faqCollapse1" class="collapse">
                  <div class="card-body">
                      Answer 1: An investment is...
                  </div>
              </div>
          </div>

          <div class="faq-item">
              <h5 class="faq-question">
                  Question 2: How can I start investing?
                  <button class="btn btn-link plus-minus-toggle" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2"></button>
              </h5>
              <div id="faqCollapse2" class="collapse">
                  <div class="card-body">
                      Answer 2: To start investing...
                  </div>
              </div>
          </div>

          <div class="faq-item">
            <h5 class="faq-question">
                Question 3: What is an investment?
                <button class="btn btn-link plus-minus-toggle" data-toggle="collapse" data-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3"></button>
            </h5>
            <div id="faqCollapse3" class="collapse">
                <div class="card-body">
                    Answer 3: An investment is...
                </div>
            </div>
        </div>

        <div class="faq-item">
          <h5 class="faq-question">
              Question 4: What is an investment?
              <button class="btn btn-link plus-minus-toggle" data-toggle="collapse" data-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4"></button>
          </h5>
          <div id="faqCollapse4" class="collapse">
              <div class="card-body">
                  Answer 4: An investment is...
              </div>
          </div>
        </div>

      <div class="faq-item">
        <h5 class="faq-question">
            Question 5: What is an investment?
            <button class="btn btn-link plus-minus-toggle" data-toggle="collapse" data-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5"></button>
        </h5>
        <div id="faqCollapse5" class="collapse">
            <div class="card-body">
                Answer 5: An investment is...
            </div>
        </div>
      </div> 
       <!-- Add more FAQ items here -->
</div>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- Include Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./Javascript/navbar.js"></script>
</body>
</html>
